spring.datasource.url =jdbc:mysql://localhost:3306/custaccountmicroservies?useSSL=false&serverTimezone=UTC&useLecgacyDate&Time
spring.datasource.username = root
spring.datasource.password = Happy!23

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress =  true
eureka.instance.hostname = localhost

spring.application.name = cusotmerservice
spring.cloud.discovery.enabled = true

management.endpoints.web.exposure.include = *

server.port = 8042


feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
feign.client.config.ACCOUNTSERVICE.connectTimeout=1000
feign.client.config.ACCOUNTSERVICE.readTimeout=1000
