server.port=8020


spring.data.mongodb.database=account_db
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress =  true
eureka.instance.hostname = localhost

spring.application.name = accountapp
spring.cloud.discovery.enabled = true

management.endpoint.web.exposure.include = "*"


