server.port=8044


spring.data.mongodb.database=microservices_accountdb
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress =  true
eureka.instance.hostname = localhost

spring.application.name = accountservice
spring.cloud.discovery.enabled = true

#management.endpoints.web.exposure.include = *

spring.cloud.config.enabled=false
