server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/DeepakMaveric/ConfingServer.git
management.security.enabled=false
spring.cloud.config.server.git.default-label=main
spring.application.name=myConfigServer

#Eureka discovery client

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress =  true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
